package com.base.architecture.io.rawcollections.enumm

enum class ViewPdfActions {
    GOTO_PAGE,
    HORIZONTAL_VIEW,
    DARK_MODE,
    DELETE,
    RENAME,
    PRINT,
    DETAILS,
    PROTECT_FILE,

    BOOKMARK,
    LONG_CLICK,
    LONG_ITEM_CLICKED,
    ITEM_SELECTED,
    ITEM_UNSELECTED,

    LIST_ITEM_CLICKED,
    RENAME_OPTION_CLICKED,
    DELETE_OPTION_CLICKED,
    VERIFY_PASSWORD_CLICKED,
    NULL_PDF_PASSWORD,
    PDF_DETAILS_CLICKED,
    PDF_SHARE_CLICKED,
    PDF_PASSWORD_CANCEL_CLICKED,
    DIALOG_DISMISS,
    PAGE_BY_PAGE,
    DUPLICATE_FILE,
    EMPTY_RENAME,
    SPECIAL_CHARACTER_VOILATION,
    INVALID_EXTENSION,


    OK_GOTO_PAGE,
    PAGE_SIZE_EXCEDED,
    VALID_PAGE_SIZE,

    PDF_PROTECT_PASSWORD,

    RUNTIME_PERMISSION_ALLOW,
    RUNTIME_PERMISSION_DENAY,

    SAVING_PERMISSION_ALLOW,
    SAVING_PERMISSION_DENAY,

    SLPIT_PDF_FILE
}